 vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        // Code here
        
        vector<int> ans(V,1e9);
        
        priority_queue<pair<int,int>,vector<pair<int,int>> ,greater<pair<int,int>>> q;
        ans[S]=0;
        q.push({0,S});
        
        
        
        while(!q.empty()){
            
            auto it =q.top();
            q.pop();
            
            for(auto x : adj[it.second]){
              
              if(it.first+x[1]<ans[x[0]]){
                  ans[x[0]]=it.first+x[1];
                  q.push({ans[x[0]],x[0]});
              }  
            
            }
            
        }
        
       return ans; 
        
    }
